phrase	raw_frequency	dp1	dp2	logDice	label	attribute
angegeben Qualifikationspunkt	648	0,954133793	0,015539409	8,968788078	free	activity-
jung Nationaldemokrat	436	0,846898467	0,000744428	4,607923874	free	age
grün Klee	537	0,581583586	0,003247663	6,726469177	free	color
rot-silbern Decke	565	0,038210404	0,671746228	10,21035383	free	color
gesamt Bundesgebiet	4118	0,644336243	0,008253419	8,062913125	free	completeness
lang Blütenstiel	1116	0,594278188	0,001811067	5,889762279	free	dimension
anerkannt Erholungsort	1228	0,698631826	0,021515094	9,417928525	free	evaluation
best Einzelergebnis	752	0,566267133	0,001283381	5,394200361	free	evaluation
best Weltcupergebnis	491	0,881684782	0,000839536	4,781078001	free	evaluation
gut Regierungsführung	413	0,588339057	0,000248565	3,033667386	free	evaluation
unerwünscht Arzneimittelwirkung	473	0,812608329	0,022310761	9,474847567	free	evaluation
führend Antivirus	519	0,687730011	0,004429615	7,172533382	free	importance
wesentlich Vertragspflicht	670	0,826385129	0,004417494	7,169993344	free	importance
durchschnittlich Familiengröße	3610	0,991567093	0,038447053	10,24416552	free	intensity
durchschnittlich Haushaltsgröße	1219	0,959366561	0,012982325	8,713338958	free	intensity
links Brustseite	887	0,685515458	0,004456975	7,181614167	free	location
ober Tabellendrittel	740	0,588442454	0,005179856	7,395231418	free	location
rechts Maustaste	5860	0,606606968	0,026904758	9,722503916	free	location
friedlich Koexistenz	1144	0,671180853	0,031495788	9,945286593	free	manner
elektrisch Fensterheber	1289	0,796643804	0,012777139	8,686955152	free	manner-of-functioning
erst Bühnenerfahrung	474	0,560604915	0,000137724	2,192543598	free	number
erst Gehversuch	1464	0,734873554	0,000428443	3,81902218	free	number
erst Länderspieltor	750	0,561708088	0,000217931	2,854345469	free	number
erst Nachkriegsjahr	882	0,688723123	0,000257719	3,088253058	free	number
erst Profivertrag	1330	0,847882522	0,000390434	3,680706482	free	number
paar Jährchen	1458	0,710798358	0,00209749	6,100709391	free	number
zweit Jahreshälfte	2882	0,573945562	0,002383519	6,28787639	free	number
zweit Lebenshälfte	619	0,76276545	0,00051329	4,073795032	free	number
passend Staubsaugerbeutel	2035	0,945770477	0,013904716	8,810738819	free	quality
durchschnittlich Jahreseinkommen	1162	0,652699689	0,012372356	8,636555057	free	quantity
direkt Gegenzug	541	0,67103143	0,00271982	6,472616946	free	relation
eigen Gusto	434	0,636849432	0,000276455	3,185156385	free	relation
jeweilig Gebietsstand	542	0,734941245	0,001886695	5,947146248	free	relation
persönlich Schutzausrüstung	1360	0,626168297	0,003463538	6,820244552	free	relation
sonstig Wirtschaftsbereichen	619	0,861595234	0,006055472	7,622477577	free	relation
verschieden Veranstaltungsform	1499	0,851521662	0,001386519	5,504691614	free	relation
weiblich Haushaltsvorstand	491	0,746805293	0,004724799	7,265635289	free	sex
bayerisch Denkmalliste	957	0,661013458	0,006011929	7,609595162	free	social
deutsch Buchhandel	2494	0,664615142	0,001148206	5,238924015	free	social
deutsch Festnetz	2314	0,645184309	0,00106481	5,130961416	free	social
deutsch Nachkriegsgeschichte	530	0,606623191	0,000243623	3,006416686	free	social
deutsch Rechtswissenschaftler	1344	0,607126951	0,0006178	4,348007358	free	social
deutsch Synchronfassung	987	0,603480239	0,000453648	3,902975186	free	social
deutsch Volkstum	527	0,577734372	0,000242027	2,99820259	free	social
europäisch Ethnologie	521	0,591623792	0,001090481	5,158953346	free	social
französisch Revolutionstruppe	1326	0,877514126	0,003776034	6,94526167	free	social
katholisch Soziallehre	834	0,653749196	0,00483112	7,296635809	free	social
nationalsozialistisch Machtergreifung	900	0,595439591	0,023452075	9,530331052	free	social
russisch Zaren	404	0,611159945	0,002152466	6,136020775	free	social
us-amerikanisch American-Football-Spieler	1094	0,652270748	0,006461015	7,712435326	free	social
us-amerikanisch Kabelsender	482	0,771569179	0,002847212	6,538826268	free	social
aktuell Sportstudio	462	0,781777418	0,00091008	4,897643629	free	time
anschließend Jurastudium	3294	0,896591235	0,034914688	10,10496878	free	time
ehemalig Heimkind	750	0,637392025	0,001512156	5,629484041	free	time
ehemalig Steinkohlenbergwerk	497	0,674570708	0,001002275	5,037112721	free	time
folgend Nachbarcounty	575	0,994566242	0,000797983	4,707502305	free	time
folgend Sitzverteilung	1013	0,771361972	0,001404332	5,523040934	free	time
früh Samstagmorgen	428	0,659431551	0,002063818	6,075818789	free	time
früh Sonntagmorgen	613	0,564436826	0,002955088	6,591072916	free	time
letzt Kriegsmonat	569	0,749445966	0,000354844	3,542622728	free	time
letzt Kriegstag	1323	0,830728032	0,000825936	4,759190644	free	time
neu Besucherrekord	448	0,694221403	0,000126716	2,064361358	free	time
neu Teilnehmerrekord	434	0,84138563	0,000123302	2,018608638	free	time
später Turniersieger	925	0,677274939	0,003440556	6,810501299	free	time
schriftlich Auftragsbestätigung	411	0,571259728	0,005708734	7,533445912	free	type
zulässig Gesamtgewicht	1569	0,665851058	0,069310324	11,0064509	free	validity
aufgehend Sonne	2323	0,089846949	0,622667358	11,3292927	collocation	activity
durchzecht Nacht	704	0,006824662	0,896289158	7,794123463	collocation	activity
knurrend Magen	532	0,086841496	0,650338019	11,2937312	collocation	activity
kochend Wasser	3513	0,028745271	0,602895194	9,81290647	collocation	activity
parkend Auto	1243	0,014377169	0,486059636	8,838563034	collocation	activity
stillend Mutter	734	0,011205842	0,636820214	8,495513824	collocation	activity
tränend Auge	773	0,006114442	0,87181526	7,636497043	collocation	activity
untergehend Sonne	1613	0,062386194	0,622655432	10,8597447	collocation	activity
vorausfahrend Fahrzeug	448	0,004032351	0,422472763	7,033262821	collocation	activity
abgegeben Stimme	5992	0,044599827	0,467502863	10,38293352	collocation	activity-
abgewandelt Form	1824	0,005478446	0,462424961	7,47386974	collocation	activity-
angeleint Hund	402	0,003576673	0,669425	6,865560908	collocation	activity-
angerichtet Schaden	1022	0,012358517	0,547276298	8,629952451	collocation	activity-
aufgerissen Auge	1008	0,007967382	0,436476521	8,003448051	collocation	activity-
bemehlt Arbeitsfläche	410	0,350724539	0,449557505	12,65641885	collocation	activity-
erbracht Leistung	3316	0,013601925	0,57666782	8,767681786	collocation	activity-
erbringend Leistung	523	0,002143493	0,41515307	6,129293456	collocation	activity-
gehütet Geheimnis	680	0,038719998	0,443777539	10,18871032	collocation	activity-
gekippt Fenster	411	0,006031266	0,4517975	7,608163221	collocation	activity-
gelistet Objekt	3933	0,037488782	0,548783301	10,16795327	collocation	activity-
umgestürzt Baum	1214	0,020080746	0,611282711	9,31562397	collocation	activity-
unbenannt Gruppe	1127	0,004094704	0,482077872	7,057969524	collocation	activity-
vergewaltigt Frau	407	0,001182385	0,558071672	5,274874543	collocation	activity-
vorgeheizt Backofen	1793	0,524262031	0,56901735	13,12626255	collocation	activity-
gebückt Haltung	410	0,00757889	0,585438616	7,937934113	collocation	appearance
hochrot Kopf	656	0,011621771	0,738452248	8,550599676	collocation	appearance
schmerzverzerrt Gesicht	508	0,007686564	0,807294381	7,963004388	collocation	appearance
hellicht Tag	654	0,000610826	0,916933155	4,322765265	collocation	brightness
helllicht Tag	627	0,000585726	0,948844965	4,262010128	collocation	brightness
aufgeworfen Frage	1388	0,004022824	0,565694597	7,034169982	collocation	cause
ergriffen Maßnahme	511	0,003392073	0,437480147	6,786679353	collocation	cause
erklärt Ziel	5163	0,027695532	0,426541724	9,73696705	collocation	cause
gespart Geld	965	0,011333353	0,442025492	8,501005122	collocation	cause
gesteckt Ziel	2475	0,013282941	0,545173024	8,732169147	collocation	cause
gezapft Bier	439	0,016478038	0,508556063	9,030880671	collocation	cause
naturgegeben Recht	1511	0,010062276	0,61647548	8,342450408	collocation	cause
selbstgebacken Kuchen	1264	0,133200256	0,495255564	11,74811316	collocation	cause
ungebeten Gast	1113	0,011710286	0,545106024	8,553856748	collocation	cause
vorgefasst Meinung	433	0,004123265	0,574496318	7,06826618	collocation	cause
irreparabel Schaden	690	0,008343175	0,498133901	8,071475188	collocation	certainty
unbestimmt Zeit	4621	0,004780521	0,437418115	7,284824117	collocation	certainty
unkalkulierbar Risiko	766	0,01111625	0,455331331	8,474637641	collocation	certainty
unerfindlich Grund	1518	0,0051115	0,951401733	7,380352697	collocation	certianty
bewölkt Himmel	638	0,016474751	0,564906281	9,035156714	collocation	climate
hochsommerlich Temperatur	1090	0,017359916	0,70839579	9,117177494	collocation	climate
trockenst Monat	607	0,001180955	0,418024405	5,275359729	collocation	climate
wolkenlos Himmel	1090	0,0281487	0,724540785	9,794343485	collocation	climate
dunkelblond Haar	406	0,005450265	0,643042736	7,468676164	collocation	color
kristallklar Wasser	1274	0,01041998	0,423762896	8,381700944	collocation	color
getan Arbeit	2235	0,006220672	0,850569606	7,661254147	collocation	completeness
voll Montur	559	0,641331502	0,002390582	6,287180799	collocation	completeness
zerlassen Butter	490	0,094887217	0,84334949	11,44854676	collocation	consistency
ausdauernd Pflanze	2749	0,038298874	0,600651256	10,20465302	collocation	constitution
mundgerecht Stück	493	0,002550755	0,561796074	6,3797244	collocation	dimension
schmalst Stelle	738	0,002756224	0,633741623	6,491797258	collocation	dimension
schulterlang Haar	493	0,006619115	0,843798127	7,749687167	collocation	dimension
ewig Verdammnis	668	0,820307058	0,010234131	8,371756394	collocation	duration
kürzest Zeit	22029	0,022878778	0,673056993	9,505557252	collocation	duration
schnellst Rennrunde	960	0,652509458	0,043729154	10,39125235	collocation	duration
erschwert Bedingung	1330	0,011267122	0,430100558	8,492133841	collocation	effort
unwegsam Gelände	1261	0,035019154	0,492207365	10,06542289	collocation	effort
bange Frage	552	0,001598604	0,452180611	5,709025384	collocation	emotion
brenzlig Situation	1663	0,008722635	0,83596969	8,144294313	collocation	emotion
leidvoll Erfahrung	1211	0,005076354	0,477628074	7,364699016	collocation	emotion
rabenschwarz Tag	630	0,000584357	0,423662371	4,267804303	collocation	emotion
frei Wildbahn	4439	0,97875339	0,01113603	8,495147685	collocation	epithet
heil Welt	3511	0,012108775	0,519528079	8,600981787	collocation	epithet
krönend Abschluss	3527	0,108898117	0,722153649	11,59853737	collocation	epithet
letzt Ruhestätte	5013	0,914506778	0,003132374	6,677580946	collocation	epithet
rein Formsache	449	0,888213854	0,002569391	6,391640205	collocation	epithet
übel Nachrede	1831	0,893975511	0,122342865	11,78398134	collocation	epithet
weit Ferne	4087	0,673153374	0,03368343	10,03821718	collocation	epithet
arm Schlucker	472	0,814800262	0,006047786	7,620089358	collocation	evaluation
besser Vereinbarkeit	842	0,618538012	0,002888363	6,559081526	collocation	evaluation
dankenswert Weise	960	0,004389325	0,804251115	7,1607634	collocation	evaluation
gut Laune	13880	0,572874623	0,008350477	8,084289346	collocation	evaluation
gut Zureden	632	0,721311512	0,000381369	3,647298274	collocation	evaluation
klangvoll Name	1274	0,006081691	0,541290125	7,623896765	collocation	evaluation
lebensunwert Leben	448	0,0012976	0,901455327	5,408264791	collocation	evaluation
misslich Lage	1538	0,01200357	0,685650818	8,595019035	collocation	evaluation
ungünstigst Fall	1095	0,004139274	0,515401928	7,07390307	collocation	evaluation
ungut Gefühl	3004	0,031781153	0,652147966	9,956071661	collocation	evaluation
unsportlich Verhalten	699	0,007520061	0,435583903	7,921167737	collocation	evaluation
unverrichtet Ding	1355	0,007293198	0,963465638	7,88994871	collocation	evaluation
verfahren Situation	636	0,003334621	0,629976691	6,764956689	collocation	evaluation
verkehrsgünstig Lage	1012	0,0078994	0,799980273	8,002028433	collocation	evaluation
weise Voraussicht	793	0,687697155	0,052244824	10,63585154	collocation	evaluation
zündend Idee	1266	0,007066626	0,575852418	7,838631265	collocation	evaluation
aufmunternd Wort	1031	0,004499754	0,509225941	7,193013695	collocation	function
klärend Gespräch	1195	0,01445002	0,438758419	8,84126885	collocation	function
kommandierend General	1610	0,071870126	0,62904524	11,04557246	collocation	function
limitierend Faktor	635	0,007964417	0,705149418	8,011834201	collocation	function
lobend Wort	1711	0,007467812	0,516064341	7,915783363	collocation	function
probat Mittel	1597	0,010659929	0,73518371	8,427987406	collocation	function
rausgeschmissen Geld	708	0,008319259	0,908424096	8,077587778	collocation	function
tröstend Wort	713	0,003111631	0,493623553	6,664565795	collocation	function
vertrauensbildend Maßnahme	643	0,004271274	0,722514986	7,12081219	collocation	function
wohltätig Zweck	1711	0,02253141	0,44128134	9,456974961	collocation	function
schlaflos Nacht	2878	0,027899047	0,862971378	9,790600828	collocation	activity
unbeantwortet Frage	563	0,001632488	0,663717936	5,73903661	collocation	activity-
schnurlos Telefon	627	0,06297318	0,451031225	10,82242548	collocation	has-part
gymnastisch Übung	417	0,009982811	0,606774543	8,330324686	collocation	has-topic
musikalisch Früherziehung	1268	0,825955406	0,010044505	8,3453188	collocation	has-topic
musikalisch Umrahmung	1366	0,628272219	0,010818146	8,445534745	collocation	has-topic
musikalisch Untermalung	2501	0,631568845	0,019806975	9,298174296	collocation	has-topic
behindert Mensch	14315	0,021844773	0,439362464	9,419767303	collocation	health
demenzkrank Mensch	519	0,000793092	0,537276447	4,701782887	collocation	health
gebärfähig Alter	505	0,00788741	0,837153065	8,000334823	collocation	health
krebskrank Kind	1329	0,002961917	0,555875473	6,595733005	collocation	health
schwanger Frau	4206	0,012216638	0,526581767	8,614239121	collocation	health
schwerbehindert Mensch	2195	0,003355214	0,56443031	6,775796105	collocation	health
integral Bestandteil	4165	0,056290224	0,53368433	10,70488734	collocation	importance
springend Punkt	1698	0,004032721	0,435819761	7,036715833	collocation	importance
abgeschwächt Form	917	0,002753133	0,416828532	6,489239067	collocation	intensity
absolut No-go	511	0,691613664	0,003275651	6,739699557	collocation	intensity
drakonisch Strafe	577	0,028470156	0,426358612	9,772548809	collocation	intensity
durchschlagend Erfolg	1604	0,006960704	0,600701869	7,817977234	collocation	intensity
erschwinglich Preis	1532	0,007030102	0,444757521	7,827167794	collocation	intensity
faustdick Überraschung	438	0,013076769	0,696173646	8,716414751	collocation	intensity
gähnend Leere	865	0,189398618	0,551287552	12,17347356	collocation	intensity
gerüttelt Maß	458	0,004591027	0,866914297	7,225529412	collocation	intensity
grob Fahrlässigkeit	3836	0,727429189	0,09465725	11,42251604	collocation	intensity
haushoch Favorit	683	0,051726713	0,469997641	10,57653798	collocation	intensity
himmelweit Unterschied	620	0,006421404	0,938901275	7,707322135	collocation	intensity
hoch Wiedererkennungswert	960	0,583415395	0,001100837	5,174651941	collocation	intensity
keinst Weise	7986	0,036521825	0,956931467	10,1709945	collocation	intensity
klein Vorgeschmack	1459	0,561145653	0,000869531	4,839750989	collocation	intensity
klirrend Kälte	780	0,094313824	0,573069542	11,37386043	collocation	intensity
panisch Angst	1839	0,054636951	0,512092877	10,6600241	collocation	intensity
prall Sonne	1823	0,070502473	0,446799852	10,96269779	collocation	intensity
reiflich Überlegung	1087	0,036547942	0,857108361	10,16573684	collocation	intensity
schwer Knieverletzung	662	0,569864031	0,002570316	6,391111492	collocation	intensity
schwer Kopfverletzung	833	0,605825711	0,003234694	6,721408313	collocation	intensity
schwindelerregend Höhe	615	0,008699305	0,420584826	8,12631082	collocation	intensity
schwindelnd Höhe	409	0,005787804	0,814380247	7,557137595	collocation	intensity
sehnlichst Wunsch	575	0,009667873	0,885675945	8,291812764	collocation	intensity
sengend Hitze	472	0,029783677	0,445204062	9,837395315	collocation	intensity
stark Rauchentwicklung	873	0,618520436	0,002292796	6,227724166	collocation	intensity
stehend Ovation	1131	0,793133049	0,010427258	8,397879574	collocation	intensity
weitest Sinn	5682	0,040226163	0,652783016	10,27861926	collocation	intensity
abgewandt Seite	692	0,001116135	0,546907207	5,193559803	collocation	location
ablehnend Haltung	2736	0,050569932	0,479567907	10,55026005	collocation	manner
arglistig Täuschung	1185	0,245389966	0,712548934	12,54622406	collocation	manner
böig Wind	664	0,017177605	0,71997844	9,102774157	collocation	manner
flau Gefühl	698	0,007383426	0,539765952	7,899510854	collocation	manner
hochgesteckt Ziel	473	0,002538174	0,506013029	6,372138393	collocation	manner
kampfbetont Spiel	433	0,000895346	0,48078405	4,87589063	collocation	manner
mulmig Gefühl	1965	0,020793648	0,937920194	9,380712447	collocation	manner
ruckartig Bewegung	405	0,003671577	0,435388627	6,899564778	collocation	manner
strömend Regen	3434	0,160001321	0,641297031	12,03492169	collocation	manner
tatkräftig Unterstützung	3641	0,035362946	0,488543252	10,078405	collocation	manner
tätlich Angriff	739	0,012282771	0,528307189	8,620029638	collocation	manner
bildlich Darstellung	2499	0,027864169	0,456575156	9,749916786	collocation	manner-of-functioning
feinsandig Strand	651	0,022538757	0,544624898	9,470236616	collocation	material
streunend Hund	560	0,004980245	0,4435178	7,335374945	collocation	naturalness
atomwaffenfrei Welt	404	0,001393059	0,487619102	5,510609045	collocation	other
ausweglos Situation	1087	0,005698519	0,580932403	7,531749727	collocation	other
dritthöchst Spielklasse	1743	0,045562524	0,425869732	10,39775951	collocation	other
erstgeboren Sohn	862	0,006371774	0,621243559	7,691808809	collocation	other
mannschaftlich Geschlossenheit	762	0,322469555	0,675523693	12,80422255	collocation	other
pflegebedürftig Mensch	1842	0,002811435	0,450576375	6,522426291	collocation	other
ungeboren Kind	3085	0,006879383	0,644601767	7,803031094	collocation	other
urkundlich Erwähnung	11881	0,260462979	0,606526459	12,54398346	collocation	other
vierthöchst Spielklasse	743	0,0194232	0,477313826	9,256701342	collocation	other
zweitgeboren Sohn	411	0,003038563	0,731927945	6,631998119	collocation	other
gesund Menschenverstand	6781	0,870761125	0,065511126	10,96339567	collocation	quality
triftig Grund	2018	0,006794326	0,885908318	7,787819983	collocation	quality
unbillig Härte	518	0,051689994	0,646642831	10,61512876	collocation	quality
wahrst Sinn	14301	0,101280825	0,957667623	11,55153257	collocation	quality
ganz Weile	10483	0,758481751	0,009723403	8,29987923	collocation	quantity
geraum Zeit	13294	0,013838331	0,979437915	8,804784684	collocation	quantity
kinderreich Familie	1284	0,006761709	0,731072751	7,778849584	collocation	quantity
seltenst Fall	3822	0,014459438	0,744127911	8,861096652	collocation	quantity
einhellig Meinung	1583	0,015070413	0,453050678	8,901615387	collocation	relation
landläufig Meinung	1266	0,012052497	0,452257089	8,588492359	collocation	relation
persönlich Bestleistung	3503	0,586446547	0,008919219	8,171437235	collocation	relation
untergeordnet Rolle	6809	0,029227085	0,444338762	9,813793554	collocation	relation
verwandtschaftlich Beziehung	1552	0,012119409	0,534892416	8,601983623	collocation	relation
lockig Haar	510	0,006845994	0,585827028	7,793110134	collocation	shape
alleinerziehend Mutter	3550	0,054196706	0,62622619	10,67492579	collocation	social
frei Meinungsäußerung	3685	0,669436793	0,009235578	8,22313892	collocation	social
frei Meinungsäusserung	464	0,72636973	0,001163184	5,251095089	collocation	social
frei Platzwahl	405	0,872685008	0,001015758	5,055521101	collocation	social
wildfremd Mensch	769	0,001172954	0,413907192	5,267083886	collocation	social
zusammenlebend Paar	411	0,00754185	0,582701015	7,930875319	collocation	social
schallend Gelächter	746	0,212288716	0,435479071	12,19126438	collocation	sound
hellseherisch Fähigkeit	567	0,007815057	0,687737163	7,984420245	collocation	specialization
kometenhaft Aufstieg	430	0,021146278	0,794722178	9,398704272	collocation	speed
fest Ensemblemitglied	1060	0,647913599	0,006745762	7,773896856	collocation	stability
wechselvoll Geschichte	3168	0,012904412	0,67036953	8,697424537	collocation	stability
lauwarm Wasser	1979	0,016188946	0,480072591	9,004312106	collocation	temperature
absehbar Zeit	11870	0,012332419	0,708768806	8,636705497	collocation	time
achtziger Jahr	10393	0,002618437	0,969764513	6,41941062	collocation	time
allzulang Zeit	476	0,000495313	0,913988056	4,020480234	collocation	time
alt Ägypter	1426	0,569469107	0,001316932	5,43403272	collocation	time
dreißiger Jahr	4439	0,001118505	0,975380157	5,194296436	collocation	time
früh Kindesalter	657	0,69124659	0,003168293	6,692014294	collocation	time
früh Morgenstunde	6320	0,921595688	0,030489052	9,917655549	collocation	time
fünfziger Jahr	7599	0,001914636	0,972861556	5,968712253	collocation	time
jäh Ende	1609	0,014079322	0,581970467	8,815861261	collocation	time
nächstmöglich Zeitpunkt	1319	0,020611719	0,571912477	9,348899334	collocation	time
neu Lebensmut	489	0,72968638	0,000138483	2,190686815	collocation	time
neunziger Jahr	9266	0,002334528	0,970364609	6,254231916	collocation	time
rechtzeitig Absendung	405	0,854382525	0,041653456	10,34592095	collocation	time
sechziger Jahr	9119	0,002297474	0,970000189	6,231213451	collocation	time
siebziger Jahr	10930	0,002753726	0,969711039	6,49189499	collocation	time
vergangen Jahr	126584	0,031079875	0,427952172	9,930340273	collocation	time
vierziger Jahr	1524	0,000383935	0,966674124	3,652983219	collocation	time
zwanziger Jahr	5262	0,001325708	0,969302116	5,439361069	collocation	time
alkoholisch Getränk	4740	0,16763883	0,664489345	12,09900585	collocation	type
ansteckend Krankheit	1478	0,023750348	0,426855754	9,526615539	collocation	type
darstellend Kunst	4051	0,038095988	0,593724547	10,19664439	collocation	type
destilliert Wasser	1640	0,013423529	0,858919819	8,758696938	collocation	type
fleischfressend Pflanze	811	0,011297507	0,506510624	8,500852086	collocation	type
geistig Umnachtung	684	0,832659193	0,007400211	7,909160185	collocation	type
gestrichelt Linie	743	0,003840098	0,613568236	6,967266398	collocation	type
körperlich Ertüchtigung	718	0,583283245	0,008008706	8,016593501	collocation	type
leiblich Wohl	8286	0,67168812	0,419268749	13,04630927	collocation	type
offen Feldschlacht	445	0,668894185	0,001772114	5,856791653	collocation	type
strafbar Handlung	2019	0,038728847	0,48707073	10,19960326	collocation	validity